{
  "name": "Solo Leveling — System",
  "short_name": "Solo Leveling",
  "description": "Solo Leveling RPG Life Tracker",
  "start_url": "/Solo-Leveling/",
  "display": "standalone",
  "background_color": "#020912",
  "theme_color": "#020912",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
